{
    "manifest_version": 3,
    "name": "Hide xyz",
    "version": "0.1.0",
    "description": "Hide userdefined unwanted details.",
    "browser_specific_settings": {
	  "gecko": {
	    "id": "hidexyz@ashish-kus.dev",
	    "strict_min_version": "42.0"
	  }
	},
    "icons": {
        "16": "./icons/icon16.png",
        "19": "./icons/icon19.png",
        "32": "./icons/icon32.png",
        "38": "./icons/icon38.png",
        "48": "./icons/icon48.png",
        "128": "./icons/icon128.png"
    },
    "action": {
      "default_popup": "popup.html"
    },
    "permissions": [
      "storage"
    ],
    "content_scripts": [
      {
        "matches": ["<all_urls>"],
        "js": ["content.js"]
      }
    ],
    "background": {
      "scripts":[ "background.js" ]
    }
  }
  
